name: Create Development Builds

jobs:
  android_dev:
    name: Build Android Dev
    type: build
    params:
      platform: android
      profile: development

  ios_device:
    name: Build iOS Device
    type: build
    params:
      platform: ios
      profile: development

  ios_simulator:
    name: Build iOS Simulator
    type: build
    params:
      platform: ios
      profile: development-simulator
